# myalley-be

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  task-definition.json
.github/workflows/: deploy.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/myalley/: EnumMapperType.java  HealthController.java  MyalleyApplication.java
src/main/java/com/myalley/blogReview/controller/: BlogBookmarkController.java  BlogController.java  BlogImageController.java  BlogLikesController.java  BlogReadController.java  BlogReviewController.java  BlogReviewReadController.java  LikesController.java  RemovedBlogReviewController.java
src/main/java/com/myalley/blogReview/domain/: Blog.java  BlogBookmark.java  BlogImage.java  BlogLikes.java  BlogReview.java  DetailBlogReview.java  Likes.java
src/main/java/com/myalley/blogReview/dto/: BlogRequestDto.java  BlogResponseDto.java  BlogReviewDto.java  ImageResponseDto.java
src/main/java/com/myalley/blogReview/mapper/: BlogReviewMapper.java
src/main/java/com/myalley/blogReview/option/: CongestionType.java  RevisitType.java  TransportationType.java
src/main/java/com/myalley/blogReview/repository/: BlogBookmarkRepository.java  BlogImageRepository.java  BlogLikesRepository.java  BlogRepository.java  BlogReviewRepository.java  LikesRepository.java
src/main/java/com/myalley/blogReview/service/: BlogBookmarkService.java  BlogImageService.java  BlogLikesService.java  BlogReviewService.java  BlogService.java  LikesService.java  RemovedBlogReviewService.java  S3Service.java
src/main/java/com/myalley/blogReview_deleted/domain/: BlogReviewDeleted.java
src/main/java/com/myalley/blogReview_deleted/repository/: BlogReviewDeletedRepository.java
src/main/java/com/myalley/blogReview_deleted/service/: BlogReviewDeletedService.java
src/main/java/com/myalley/comment/controller/: CommentController.java
src/main/java/com/myalley/comment/domain/: Comment.java
src/main/java/com/myalley/comment/dto/: CommentRequest.java  CommentResponse.java  CommentsResponse.java  NewCommentRequest.java  NewReplyRequest.java  ReplyResponse.java
src/main/java/com/myalley/comment/repository/: CommentRepository.java
src/main/java/com/myalley/comment/service/: CommentService.java
src/main/java/com/myalley/common/domain/: BaseTime.java  BaseTimeEntity.java
src/main/java/com/myalley/common/dto/: pagingDto.java
src/main/java/com/myalley/common/option/: EnumMapperType.java  QueryDslUtil.java
src/main/java/com/myalley/config/: QuerydslConfig.java  S3Config.java  WebConfig.java
src/main/java/com/myalley/exception/: BaseException.java  BaseExceptionType.java  BlogReviewExceptionType.java  CustomException.java  ExceptionAdvice.java  ExceptionResponse.java  ExhibitionExceptionType.java  InquiryExceptionType.java  MateExceptionType.java  MemberException.java  MemberExceptionType.java  SimpleReviewExceptionType.java
src/main/java/com/myalley/exhibition/controller/: ExhibitionBookmarkController.java  ExhibitionController.java  ExhibitionImageController.java
src/main/java/com/myalley/exhibition/domain/: Exhibition.java  ExhibitionBookmark.java  exhibition.java
src/main/java/com/myalley/exhibition/options/: DeletionStatus.java  ExhibitionStatus.java  ExhibitionType.java
src/main/java/com/myalley/exhibition/repository/: ExhibitionBookmarkRepository.java  ExhibitionBookmarkRepositoryCustom.java  ExhibitionBookmarkRepositoryImpl.java  ExhibitionRepository.java  ExhibitionRepositoryCustom.java  ExhibitionRepositoryImpl.java
src/main/java/com/myalley/exhibition/service/: BookmarkService.java  ExhibitionBookmarkService.java  ExhibitionImageService.java  ExhibitionService.java
src/main/java/com/myalley/exhibition_deleted/domain/: ExhibitionDeleted.java
src/main/java/com/myalley/exhibition_deleted/repository/: ExhibitionDeletedRepository.java
src/main/java/com/myalley/inquiry/Service/: InquiryService.java
src/main/java/com/myalley/inquiry/controller/: InquiryController.java  ReplyController.java
src/main/java/com/myalley/inquiry/domain/: Inquiry.java  Reply.java  inquiry.java  reply.java
src/main/java/com/myalley/inquiry/dto/: InquirtyDto.java  InquiryDetailDto.java  InquiryDto.java  InquiryListDto.java  MemberDetailDto.java  ReplyDetailDto.java  ReplyDto.java
src/main/java/com/myalley/inquiry/repository/: InquiryRepository.java  ReplyRepository.java
src/main/java/com/myalley/inquiry/service/: InquiryService.java  ReplyService.java
src/main/java/com/myalley/mate/controller/: MateBookmarkController.java  MateController.java
src/main/java/com/myalley/mate/domain/: Mate.java  MateBookmark.java
src/main/java/com/myalley/mate/dto/: BookmarkSimpleResponse.java  MateDetailResponse.java  MateExhibitionResponse.java  MateListResponse.java  MateMyResponse.java  MatePageResponse.java  MateRequest.java  MateSimpleResponse.java  MateUpdateRequest.java
src/main/java/com/myalley/mate/mate_deleted/: MateDeleted.java  MateDeletedRepository.java
src/main/java/com/myalley/mate/repository/: MateBookmarkRepository.java  MateBookmarkRepositoryCustom.java  MateBookmarkRepositoryImpl.java  MateRepository.java  MateRepositoryCustom.java  MateRepositoryImpl.java
src/main/java/com/myalley/mate/service/: MateBookmarkService.java  MateService.java
src/main/java/com/myalley/member/: MemberRole.java
src/main/java/com/myalley/member/config/: JpaAuditorConfig.java  LocalDateSerializer.java  MvcConfig.java  PasswordEncoderConfig.java  (+3 more)
src/main/java/com/myalley/simpleReview_deleted/: SimpleReviewDeleted.java  SimpleReviewDeletedRepository.java  SimpleReviewDeletedService.java
src/main/resources/: application-dev.yml  application.properties  application.yaml  application.yml
src/test/java/com/myalley/: MyalleyApplicationTests.java  S3MockConfig.java
src/test/java/com/myalley/exhibition/: ExhibitionControllerTest.java
src/test/java/com/myalley/member/: MemberApiTest.java  SignUpTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/myalley/util/: ApiDocumentUtils.java
(+102 files in other folders)
